<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>æ™ºèƒ½æ–¹æ¡ˆå®¡æ ¸ç³»ç»Ÿ</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Microsoft YaHei', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }

        /* ç™»å½•ç•Œé¢æ ·å¼ */
        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        .login-box {
            background: rgba(255, 255, 255, 0.95);
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            width: 400px;
            text-align: center;
            transform: translateY(-20px);
            animation: slideUp 0.8s ease-out;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(-20px);
            }
        }

        .system-title {
            color: #4a5568;
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 30px;
            position: relative;
        }

        .system-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 3px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            border-radius: 2px;
        }

        .input-group {
            margin-bottom: 20px;
            text-align: left;
        }

        .input-group label {
            display: block;
            margin-bottom: 8px;
            color: #4a5568;
            font-weight: 500;
        }

        .input-group input {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #e2e8f0;
            border-radius: 10px;
            font-size: 14px;
            transition: all 0.3s ease;
            background: rgba(255, 255, 255, 0.8);
        }

        .input-group input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
            transform: translateY(-2px);
        }

        .login-btn {
            width: 100%;
            padding: 14px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 10px;
        }

        .login-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
        }

        /* ä¸»ç³»ç»Ÿç•Œé¢æ ·å¼ */
        .main-system {
            display: none;
            min-height: 100vh;
            background: #f7fafc;
        }

        .header {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            padding: 15px 30px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-title {
            font-size: 24px;
            font-weight: bold;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logout-btn {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .logout-btn:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .main-content {
            display: flex;
            min-height: calc(100vh - 70px);
        }

        .sidebar {
            width: 280px;
            background: white;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
            padding: 0;
        }

        .nav-item {
            display: block;
            padding: 20px 30px;
            color: #4a5568;
            text-decoration: none;
            border-bottom: 1px solid #e2e8f0;
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
            font-weight: 500;
        }

        .nav-item:hover {
            background: #f7fafc;
            color: #667eea;
            transform: translateX(5px);
        }

        .nav-item.active {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            transform: translateX(5px);
        }

        .nav-item.active::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 4px;
            background: #4299e1;
        }

        .content-area {
            flex: 1;
            padding: 30px;
            background: #f7fafc;
        }

        .content-panel {
            display: none;
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
        }

        .content-panel.active {
            display: block;
            animation: fadeInUp 0.5s ease-out;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .panel-title {
            font-size: 24px;
            font-weight: bold;
            color: #2d3748;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 2px solid #e2e8f0;
        }

        /* æ–°å»ºæ–¹æ¡ˆå®¡æ ¸æ ·å¼ */
        .upload-section {
            background: #f8f9ff;
            border: 2px dashed #667eea;
            border-radius: 15px;
            padding: 40px;
            text-align: center;
            margin-bottom: 30px;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .upload-section:hover {
            border-color: #4c51bf;
            background: #f0f4ff;
        }

        .upload-icon {
            font-size: 48px;
            color: #667eea;
            margin-bottom: 15px;
        }

        .file-input {
            display: none;
        }

        .scheme-types {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }

        .scheme-type {
            background: white;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .scheme-type:hover {
            border-color: #667eea;
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.15);
        }

        .scheme-type.selected {
            border-color: #667eea;
            background: #f8f9ff;
        }

        /* å®¡æ ¸ç»“æœç®¡ç†æ ·å¼ */
        .result-tabs {
            display: flex;
            margin-bottom: 30px;
            background: #f7fafc;
            border-radius: 12px;
            padding: 5px;
        }

        .result-tab {
            flex: 1;
            padding: 12px 20px;
            text-align: center;
            cursor: pointer;
            border-radius: 8px;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .result-tab:hover {
            background: rgba(102, 126, 234, 0.1);
        }

        .result-tab.active {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
        }

        .result-content {
            background: #f8f9ff;
            border-radius: 12px;
            padding: 25px;
            margin-bottom: 20px;
        }

        .download-area {
            text-align: center;
            padding: 30px;
            background: #f0f8f0;
            border-radius: 12px;
            border: 2px solid #48bb78;
        }

        .download-btn {
            background: linear-gradient(135deg, #48bb78, #38a169);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            margin: 0 10px;
            transition: all 0.3s ease;
        }

        .download-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(72, 187, 120, 0.3);
        }

        /* é€šç”¨æŒ‰é’®æ ·å¼ */
        .btn {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
        }

        /* è¡¨æ ¼æ ·å¼ */
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .data-table th,
        .data-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #e2e8f0;
        }

        .data-table th {
            background: #f7fafc;
            font-weight: bold;
            color: #4a5568;
        }

        .data-table tr:hover {
            background: #f8f9ff;
        }

        /* è¡¨å•æ ·å¼ */
        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #4a5568;
            font-weight: 500;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
        }

        .status-success {
            background: #c6f6d5;
            color: #22543d;
        }

        .status-warning {
            background: #fef5e7;
            color: #c05621;
        }

        .status-error {
            background: #fed7d7;
            color: #c53030;
        }
    </style>
</head>
<body>
    <!-- ç™»å½•ç•Œé¢ -->
    <div id="loginPage" class="login-container">
        <div class="login-box">
            <h1 class="system-title">æ™ºèƒ½æ–¹æ¡ˆå®¡æ ¸ç³»ç»Ÿ</h1>
            <div class="input-group">
                <label for="username">ç”¨æˆ·å</label>
                <input type="text" id="username" placeholder="è¯·è¾“å…¥ç”¨æˆ·å">
            </div>
            <div class="input-group">
                <label for="password">å¯†ç </label>
                <input type="password" id="password" placeholder="è¯·è¾“å…¥å¯†ç ">
            </div>
            <button class="login-btn" onclick="login()">ç™» å½•</button>
        </div>
    </div>

    <!-- ä¸»ç³»ç»Ÿç•Œé¢ -->
    <div id="mainSystem" class="main-system">
        <div class="header">
            <div class="header-title">æ™ºèƒ½æ–¹æ¡ˆå®¡æ ¸ç³»ç»Ÿ</div>
            <div class="user-info">
                <span>æ¬¢è¿æ‚¨ï¼Œ<span id="currentUser">ç®¡ç†å‘˜</span></span>
                <button class="logout-btn" onclick="logout()">é€€å‡ºç™»å½•</button>
            </div>
        </div>

        <div class="main-content">
            <div class="sidebar">
                <a class="nav-item active" onclick="switchPanel('newAudit')">æ–°å»ºæ–¹æ¡ˆå®¡æ ¸</a>
                <a class="nav-item" onclick="switchPanel('resultManagement')">å®¡æ ¸ç»“æœç®¡ç†</a>
                <a class="nav-item" onclick="switchPanel('ruleConfig')">å®¡æŸ¥è§„åˆ™é…ç½®</a>
                <a class="nav-item" onclick="switchPanel('systemSettings')">ç³»ç»Ÿè®¾ç½®</a>
            </div>

            <div class="content-area">
                <!-- æ–°å»ºæ–¹æ¡ˆå®¡æ ¸ -->
                <div id="newAudit" class="content-panel active">
                    <h2 class="panel-title">æ–°å»ºæ–¹æ¡ˆå®¡æ ¸</h2>

                    <div class="upload-section" onclick="document.getElementById('fileInput').click()">
                        <div class="upload-icon">ğŸ“„</div>
                        <h3>ç‚¹å‡»ä¸Šä¼ æ–¹æ¡ˆæ–‡ä»¶</h3>
                        <p>æ”¯æŒ PDFã€DOCã€DOCX æ ¼å¼ï¼Œæ–‡ä»¶å¤§å°ä¸è¶…è¿‡ 50MB</p>
                        <input type="file" id="fileInput" class="file-input" accept=".pdf,.doc,.docx" onchange="handleFileUpload(this)">
                        <div id="fileName" style="margin-top: 15px; font-weight: bold; color: #667eea;"></div>
                    </div>

                    <h3 style="margin-bottom: 15px; color: #4a5568;">é€‰æ‹©æ–¹æ¡ˆç±»å‹</h3>
                    <div class="scheme-types">
                        <div class="scheme-type" onclick="selectSchemeType(this, 'general')">
                            <h4>é€šç”¨ç±»</h4>
                            <p>é€‚ç”¨äºä¸€èˆ¬æ€§æ–¹æ¡ˆå®¡æ ¸</p>
                        </div>
                        <div class="scheme-type" onclick="selectSchemeType(this, 'procurement')">
                            <h4>é‡‡è´­ç±»</h4>
                            <p>é€‚ç”¨äºé‡‡è´­ç›¸å…³æ–¹æ¡ˆ</p>
                        </div>
                        <div class="scheme-type" onclick="selectSchemeType(this, 'development')">
                            <h4>æŠ€æœ¯å¼€å‘ç±»</h4>
                            <p>é€‚ç”¨äºæŠ€æœ¯ç ”å‘æ–¹æ¡ˆ</p>
                        </div>
                        <div class="scheme-type" onclick="selectSchemeType(this, 'construction')">
                            <h4>å»ºç­‘å·¥ç¨‹ç±»</h4>
                            <p>é€‚ç”¨äºå·¥ç¨‹å»ºè®¾æ–¹æ¡ˆ</p>
                        </div>
                    </div>

                    <div style="text-align: center; margin-top: 30px;">
                        <button class="btn" onclick="startAudit()">å¼€å§‹å®¡æ ¸</button>
                    </div>
                </div>

                <!-- å®¡æ ¸ç»“æœç®¡ç† -->
                <div id="resultManagement" class="content-panel">
                    <h2 class="panel-title">å®¡æ ¸ç»“æœç®¡ç†</h2>

                    <div class="result-tabs">
                        <div class="result-tab active" onclick="switchResultTab(this, 'initial')">å®šåˆ¶åŒ–åˆå®¡</div>
                        <div class="result-tab" onclick="switchResultTab(this, 'review')">æ™ºèƒ½å¤å®¡</div>
                        <div class="result-tab" onclick="switchResultTab(this, 'comprehensive')">ç»¼åˆå®¡æ ¸ç»“æœ</div>
                        <div class="result-tab" onclick="switchResultTab(this, 'download')">ç»“æœä¸‹è½½</div>
                    </div>

                    <div id="initialResult" class="result-content">
                        <h4>å®šåˆ¶åŒ–åˆå®¡ç»“æœ</h4>
                        <p style="margin: 15px 0;">ä¾æ®ä¼ä¸šçŸ¥è¯†åº“æ ‡å‡†ï¼Œæ£€æŸ¥æ–¹æ¡ˆæ˜¯å¦ç¬¦åˆå†…éƒ¨ç®¡ç†è¦æ±‚</p>

                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>æ£€æŸ¥é¡¹ç›®</th>
                                    <th>æ£€æŸ¥ç»“æœ</th>
                                    <th>é£é™©ç­‰çº§</th>
                                    <th>å»ºè®®</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>æ ¼å¼è§„èŒƒæ€§</td>
                                    <td><span class="status-badge status-success">é€šè¿‡</span></td>
                                    <td>ä½</td>
                                    <td>ç¬¦åˆä¼ä¸šæ ‡å‡†æ ¼å¼</td>
                                </tr>
                                <tr>
                                    <td>å†…å®¹å®Œæ•´æ€§</td>
                                    <td><span class="status-badge status-warning">å¾…å®Œå–„</span></td>
                                    <td>ä¸­</td>
                                    <td>ç¼ºå°‘é£é™©è¯„ä¼°ç« èŠ‚</td>
                                </tr>
                                <tr>
                                    <td>å®¡æ‰¹æµç¨‹</td>
                                    <td><span class="status-badge status-success">é€šè¿‡</span></td>
                                    <td>ä½</td>
                                    <td>å®¡æ‰¹æµç¨‹ç¬¦åˆè§„å®š</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div id="reviewResult" class="result-content" style="display: none;">
                        <h4>æ™ºèƒ½å¤å®¡ç»“æœ</h4>
                        <p style="margin: 15px 0;">ä¾æ®ç°è¡Œæ³•å¾‹æ³•è§„ï¼Œæ£€æŸ¥æ–¹æ¡ˆæ˜¯å¦è§„èŒƒã€æœ‰æ•ˆã€åˆæ³•</p>

                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>æ³•è§„æ¡æ¬¾</th>
                                    <th>ç¬¦åˆæ€§</th>
                                    <th>é£é™©ç­‰çº§</th>
                                    <th>æ³•è§„ä¾æ®</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>åˆåŒæ³•ç›¸å…³æ¡æ¬¾</td>
                                    <td><span class="status-badge status-success">ç¬¦åˆ</span></td>
                                    <td>ä½</td>
                                    <td>ã€ŠåˆåŒæ³•ã€‹ç¬¬39æ¡</td>
                                </tr>
                                <tr>
                                    <td>é‡‡è´­æ³•ç›¸å…³è§„å®š</td>
                                    <td><span class="status-badge status-error">ä¸ç¬¦åˆ</span></td>
                                    <td>é«˜</td>
                                    <td>ã€Šæ”¿åºœé‡‡è´­æ³•ã€‹ç¬¬22æ¡</td>
                                </tr>
                                <tr>
                                    <td>ç¯ä¿æ³•è§„è¦æ±‚</td>
                                    <td><span class="status-badge status-success">ç¬¦åˆ</span></td>
                                    <td>ä½</td>
                                    <td>ã€Šç¯å¢ƒä¿æŠ¤æ³•ã€‹ç¬¬16æ¡</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div id="comprehensiveResult" class="result-content" style="display: none;">
                        <h4>ç»¼åˆå®¡æ ¸ç»“æœ</h4>
                        <p style="margin: 15px 0;">ç»¼åˆå®šåˆ¶åŒ–åˆå®¡å’Œæ™ºèƒ½å¤å®¡ç»“æœï¼Œè¾“å‡ºé£é™©çŸ©é˜µã€æ³•å¾‹ç´¢å¼•å’Œæ£€æŸ¥æ¸…å•</p>

                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-top: 20px;">
                            <div style="background: #fff5f5; padding: 20px; border-radius: 12px; border-left: 4px solid #fc8181;">
                                <h5>é£é™©çŸ©é˜µ</h5>
                                <ul style="margin-top: 10px;">
                                    <li>é«˜é£é™©é¡¹ï¼š1é¡¹</li>
                                    <li>ä¸­é£é™©é¡¹ï¼š2é¡¹</li>
                                    <li>ä½é£é™©é¡¹ï¼š5é¡¹</li>
                                </ul>
                            </div>
                            <div style="background: #f0fff4; padding: 20px; border-radius: 12px; border-left: 4px solid #68d391;">
                                <h5>æ³•å¾‹ç´¢å¼•</h5>
                                <ul style="margin-top: 10px;">
                                    <li>ã€ŠåˆåŒæ³•ã€‹ç›¸å…³æ¡æ¬¾ï¼š3é¡¹</li>
                                    <li>ã€Šæ”¿åºœé‡‡è´­æ³•ã€‹ï¼š1é¡¹</li>
                                    <li>ã€Šç¯å¢ƒä¿æŠ¤æ³•ã€‹ï¼š1é¡¹</li>
                                </ul>
                            </div>
                        </div>

                        <div style="background: #f7fafc; padding: 20px; border-radius: 12px; margin-top: 20px;">
                            <h5>æ£€æŸ¥æ¸…å•</h5>
                            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px; margin-top: 15px;">
                                <div>âœ… æ ¼å¼è§„èŒƒæ€§æ£€æŸ¥</div>
                                <div>âš ï¸ å†…å®¹å®Œæ•´æ€§æ£€æŸ¥</div>
                                <div>âœ… å®¡æ‰¹æµç¨‹æ£€æŸ¥</div>
                                <div>âŒ é‡‡è´­æ³•è§„ç¬¦åˆæ€§</div>
                                <div>âœ… åˆåŒæ¡æ¬¾æ£€æŸ¥</div>
                                <div>âœ… ç¯ä¿è¦æ±‚æ£€æŸ¥</div>
                            </div>
                        </div>
                    </div>

                    <div id="downloadResult" class="result-content" style="display: none;">
                        <div class="download-area">
                            <h4>ç»“æœä¸‹è½½</h4>
                            <p style="margin: 15px 0;">å¯ä¸‹è½½åˆå®¡ä¸å¤å®¡ç»“æœä¸ºWordç‰ˆæœ¬ï¼Œåœ¨æœ¬åœ°æŸ¥çœ‹</p>

                            <div style="margin-top: 25px;">
                                <button class="download-btn" onclick="downloadResult('initial')">ä¸‹è½½åˆå®¡ç»“æœ</button>
                                <button class="download-btn" onclick="downloadResult('review')">ä¸‹è½½å¤å®¡ç»“æœ</button>
                                <button class="download-btn" onclick="downloadResult('comprehensive')">ä¸‹è½½ç»¼åˆç»“æœ</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- å®¡æŸ¥è§„åˆ™é…ç½® -->
                <div id="ruleConfig" class="content-panel">
                    <h2 class="panel-title">å®¡æŸ¥è§„åˆ™é…ç½®</h2>

                    <div style="background: #f8f9ff; padding: 25px; border-radius: 12px; margin-bottom: 30px;">
                        <h4>ä¸Šä¼ å®¡æ ¸æ ‡å‡†æ–‡ä»¶</h4>
                        <p style="margin: 15px 0; color: #666;">å°†å®¡æ ¸æ ‡å‡†æ–‡ä»¶ä¸Šä¼ è‡³çŸ¥è¯†åº“ï¼Œç³»ç»Ÿå°†è‡ªåŠ¨è§£æå¹¶æ›´æ–°å®¡æ ¸è§„åˆ™</p>

                        <div class="upload-section" style="margin-top: 20px;" onclick="document.getElementById('ruleFileInput').click()">
                            <div class="upload-icon">ğŸ“‹</div>
                            <h4>ç‚¹å‡»ä¸Šä¼ æ ‡å‡†æ–‡ä»¶</h4>
                            <p>æ”¯æŒ PDFã€DOCã€DOCXã€TXT æ ¼å¼</p>
                            <input type="file" id="ruleFileInput" class="file-input" accept=".pdf,.doc,.docx,.txt" onchange="handleRuleFileUpload(this)">
                            <div id="ruleFileName" style="margin-top: 15px; font-weight: bold; color: #667eea;"></div>
                        </div>

                        <div style="text-align: center; margin-top: 20px;">
                            <button class="btn" onclick="uploadRuleFile()">ä¸Šä¼ å¹¶è§£æ</button>
                        </div>
                    </div>

                    <h4>å½“å‰è§„åˆ™é…ç½®</h4>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>è§„åˆ™ç±»å‹</th>
                                <th>è§„åˆ™åç§°</th>
                                <th>æ›´æ–°æ—¶é—´</th>
                                <th>çŠ¶æ€</th>
                                <th>æ“ä½œ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>é€šç”¨è§„åˆ™</td>
                                <td>ä¼ä¸šæ ‡å‡†æ ¼å¼è§„èŒƒ</td>
                                <td>2024-03-15</td>
                                <td><span class="status-badge status-success">ç”Ÿæ•ˆä¸­</span></td>
                                <td><button class="btn" style="padding: 6px 12px; font-size: 12px;">ç¼–è¾‘</button></td>
                            </tr>
                            <tr>
                                <td>é‡‡è´­è§„åˆ™</td>
                                <td>æ”¿åºœé‡‡è´­æ³•è§„æ£€æŸ¥</td>
                                <td>2024-03-10</td>
                                <td><span class="status-badge status-success">ç”Ÿæ•ˆä¸­</span></td>
                                <td><button class="btn" style="padding: 6px 12px; font-size: 12px;">ç¼–è¾‘</button></td>
                            </tr>
                            <tr>
                                <td>æŠ€æœ¯è§„åˆ™</td>
                                <td>æŠ€æœ¯å¼€å‘æ ‡å‡†</td>
                                <td>2024-03-08</td>
                                <td><span class="status-badge status-warning">å¾…å®¡æ ¸</span></td>
                                <td><button class="btn" style="padding: 6px 12px; font-size: 12px;">ç¼–è¾‘</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- ç³»ç»Ÿè®¾ç½® -->
                <div id="systemSettings" class="content-panel">
                    <h2 class="panel-title">ç³»ç»Ÿè®¾ç½®</h2>

                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 30px;">
                        <div>
                            <h4 style="margin-bottom: 20px; color: #4a5568;">ç”¨æˆ·æƒé™ç®¡ç†</h4>

                            <div class="form-group">
                                <label>æ·»åŠ æ–°ç”¨æˆ·</label>
                                <input type="text" placeholder="ç”¨æˆ·å" style="margin-bottom: 10px;">
                                <input type="email" placeholder="é‚®ç®±åœ°å€" style="margin-bottom: 10px;">
                                <select>
                                    <option>ç®¡ç†å‘˜</option>
                                    <option>æ™®é€šç”¨æˆ·</option>
                                    <option>å®¡æ ¸å‘˜</option>
                                </select>
                            </div>

                            <button class="btn">æ·»åŠ ç”¨æˆ·</button>
                        </div>

                        <div>
                            <h4 style="margin-bottom: 20px; color: #4a5568;">ç³»ç»Ÿé…ç½®</h4>

                            <div class="form-group">
                                <label>å®¡æ ¸è¶…æ—¶æ—¶é—´ï¼ˆåˆ†é’Ÿï¼‰</label>
                                <input type="number" value="30" min="5" max="180">
                            </div>

                            <div class="form-group">
                                <label>æœ€å¤§æ–‡ä»¶å¤§å°ï¼ˆMBï¼‰</label>
                                <input type="number" value="50" min="1" max="100">
                            </div>

                            <div class="form-group">
                                <label>é‚®ä»¶é€šçŸ¥</label>
                                <select>
                                    <option>å¼€å¯</option>
                                    <option>å…³é—­</option>
                                </select>
                            </div>

                            <button class="btn">ä¿å­˜è®¾ç½®</button>
                        </div>
                    </div>

                    <div style="margin-top: 40px;">
                        <h4 style="margin-bottom: 20px; color: #4a5568;">å½“å‰ç”¨æˆ·åˆ—è¡¨</h4>
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>ç”¨æˆ·å</th>
                                    <th>é‚®ç®±</th>
                                    <th>è§’è‰²</th>
                                    <th>çŠ¶æ€</th>
                                    <th>æœ€åç™»å½•</th>
                                    <th>æ“ä½œ</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>admin</td>
                                    <td>admin@company.com</td>
                                    <td>ç®¡ç†å‘˜</td>
                                    <td><span class="status-badge status-success">æ´»è·ƒ</span></td>
                                    <td>2024-03-15 09:30</td>
                                    <td>
                                        <button class="btn" style="padding: 4px 8px; font-size: 12px; margin-right: 5px;">ç¼–è¾‘</button>
                                        <button class="btn" style="padding: 4px 8px; font-size: 12px; background: #e53e3e;">åˆ é™¤</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>user001</td>
                                    <td>user001@company.com</td>
                                    <td>æ™®é€šç”¨æˆ·</td>
                                    <td><span class="status-badge status-success">æ´»è·ƒ</span></td>
                                    <td>2024-03-14 16:45</td>
                                    <td>
                                        <button class="btn" style="padding: 4px 8px; font-size: 12px; margin-right: 5px;">ç¼–è¾‘</button>
                                        <button class="btn" style="padding: 4px 8px; font-size: 12px; background: #e53e3e;">åˆ é™¤</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>auditor01</td>
                                    <td>auditor01@company.com</td>
                                    <td>å®¡æ ¸å‘˜</td>
                                    <td><span class="status-badge status-warning">ç¦»çº¿</span></td>
                                    <td>2024-03-12 14:20</td>
                                    <td>
                                        <button class="btn" style="padding: 4px 8px; font-size: 12px; margin-right: 5px;">ç¼–è¾‘</button>
                                        <button class="btn" style="padding: 4px 8px; font-size: 12px; background: #e53e3e;">åˆ é™¤</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        let currentPanel = 'newAudit';
        let currentResultTab = 'initial';
        let selectedSchemeType = null;
        let uploadedFile = null;

        // ç™»å½•åŠŸèƒ½
        function login() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            if (!username || !password) {
                alert('è¯·è¾“å…¥ç”¨æˆ·åå’Œå¯†ç ï¼');
                return;
            }

            // ç®€å•çš„ç™»å½•éªŒè¯ï¼ˆå®é™…é¡¹ç›®ä¸­åº”è¯¥è°ƒç”¨åç«¯APIï¼‰
            if (username && password) {
                document.getElementById('currentUser').textContent = username;
                document.getElementById('loginPage').style.display = 'none';
                document.getElementById('mainSystem').style.display = 'block';
            }
        }

        // é€€å‡ºç™»å½•
        function logout() {
            if (confirm('ç¡®è®¤é€€å‡ºç™»å½•ï¼Ÿ')) {
                document.getElementById('loginPage').style.display = 'flex';
                document.getElementById('mainSystem').style.display = 'none';
                document.getElementById('username').value = '';
                document.getElementById('password').value = '';
            }
        }

        // åˆ‡æ¢é¢æ¿
        function switchPanel(panelId) {
            // ç§»é™¤æ‰€æœ‰å¯¼èˆªé¡¹çš„æ´»è·ƒçŠ¶æ€
            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
            });

            // éšè—æ‰€æœ‰å†…å®¹é¢æ¿
            document.querySelectorAll('.content-panel').forEach(panel => {
                panel.classList.remove('active');
            });

            // æ¿€æ´»å½“å‰ç‚¹å‡»çš„å¯¼èˆªé¡¹
            event.target.classList.add('active');

            // æ˜¾ç¤ºå¯¹åº”çš„å†…å®¹é¢æ¿
            document.getElementById(panelId).classList.add('active');
            currentPanel = panelId;
        }

        // æ–‡ä»¶ä¸Šä¼ å¤„ç†
        function handleFileUpload(input) {
            if (input.files && input.files[0]) {
                const file = input.files[0];
                uploadedFile = file;
                document.getElementById('fileName').textContent = `å·²é€‰æ‹©æ–‡ä»¶: ${file.name}`;

                // æ·»åŠ æ–‡ä»¶å¤§å°æ£€æŸ¥
                if (file.size > 50 * 1024 * 1024) {
                    alert('æ–‡ä»¶å¤§å°ä¸èƒ½è¶…è¿‡50MBï¼');
                    input.value = '';
                    document.getElementById('fileName').textContent = '';
                    uploadedFile = null;
                }
            }
        }

        // é€‰æ‹©æ–¹æ¡ˆç±»å‹
        function selectSchemeType(element, type) {
            // ç§»é™¤æ‰€æœ‰æ–¹æ¡ˆç±»å‹çš„é€‰ä¸­çŠ¶æ€
            document.querySelectorAll('.scheme-type').forEach(item => {
                item.classList.remove('selected');
            });

            // æ¿€æ´»å½“å‰é€‰ä¸­çš„æ–¹æ¡ˆç±»å‹
            element.classList.add('selected');
            selectedSchemeType = type;
        }

        // å¼€å§‹å®¡æ ¸
        function startAudit() {
            if (!uploadedFile) {
                alert('è¯·å…ˆä¸Šä¼ æ–¹æ¡ˆæ–‡ä»¶ï¼');
                return;
            }

            if (!selectedSchemeType) {
                alert('è¯·é€‰æ‹©æ–¹æ¡ˆç±»å‹ï¼');
                return;
            }

            alert(`å¼€å§‹å®¡æ ¸æ–‡ä»¶: ${uploadedFile.name}\næ–¹æ¡ˆç±»å‹: ${getSchemeTypeName(selectedSchemeType)}\n\nå®¡æ ¸é¢„è®¡éœ€è¦3-5åˆ†é’Ÿï¼Œè¯·ç¨å€™...`);

            // è¿™é‡Œå¯ä»¥æ·»åŠ å®é™…çš„å®¡æ ¸é€»è¾‘ï¼Œæ¯”å¦‚è°ƒç”¨åç«¯API
            setTimeout(() => {
                alert('å®¡æ ¸å®Œæˆï¼è¯·åœ¨"å®¡æ ¸ç»“æœç®¡ç†"ä¸­æŸ¥çœ‹ç»“æœã€‚');
                switchPanel('resultManagement');
                // æ›´æ–°å¯¼èˆªçŠ¶æ€
                document.querySelectorAll('.nav-item').forEach(item => {
                    item.classList.remove('active');
                });
                document.querySelectorAll('.nav-item')[1].classList.add('active');
            }, 2000);
        }

        // è·å–æ–¹æ¡ˆç±»å‹åç§°
        function getSchemeTypeName(type) {
            const typeNames = {
                'general': 'é€šç”¨ç±»',
                'procurement': 'é‡‡è´­ç±»',
                'development': 'æŠ€æœ¯å¼€å‘ç±»',
                'construction': 'å»ºç­‘å·¥ç¨‹ç±»'
            };
            return typeNames[type] || 'æœªçŸ¥ç±»å‹';
        }

        // åˆ‡æ¢å®¡æ ¸ç»“æœæ ‡ç­¾
        function switchResultTab(element, tabId) {
            // ç§»é™¤æ‰€æœ‰æ ‡ç­¾çš„æ´»è·ƒçŠ¶æ€
            document.querySelectorAll('.result-tab').forEach(tab => {
                tab.classList.remove('active');
            });

            // æ¿€æ´»å½“å‰æ ‡ç­¾
            element.classList.add('active');

            // éšè—æ‰€æœ‰ç»“æœå†…å®¹
            document.querySelectorAll('.result-content').forEach(content => {
                content.style.display = 'none';
            });

            // æ˜¾ç¤ºå¯¹åº”çš„ç»“æœå†…å®¹
            const contentMap = {
                'initial': 'initialResult',
                'review': 'reviewResult',
                'comprehensive': 'comprehensiveResult',
                'download': 'downloadResult'
            };

            document.getElementById(contentMap[tabId]).style.display = 'block';
            currentResultTab = tabId;
        }

        // ä¸‹è½½ç»“æœ
        function downloadResult(type) {
            const typeNames = {
                'initial': 'å®šåˆ¶åŒ–åˆå®¡ç»“æœ',
                'review': 'æ™ºèƒ½å¤å®¡ç»“æœ',
                'comprehensive': 'ç»¼åˆå®¡æ ¸ç»“æœ'
            };

            alert(`æ­£åœ¨ç”Ÿæˆå¹¶ä¸‹è½½${typeNames[type]}æ–‡æ¡£...`);

            // æ¨¡æ‹Ÿæ–‡ä»¶ä¸‹è½½
            setTimeout(() => {
                // åˆ›å»ºè™šæ‹Ÿä¸‹è½½é“¾æ¥
                const link = document.createElement('a');
                link.href = '#';
                link.download = `${typeNames[type]}_${new Date().toISOString().slice(0, 10)}.docx`;

                // å®é™…é¡¹ç›®ä¸­è¿™é‡Œåº”è¯¥æ˜¯çœŸå®çš„æ–‡ä»¶URL
                alert(`${typeNames[type]}æ–‡æ¡£ä¸‹è½½å®Œæˆï¼`);
            }, 1000);
        }

        // è§„åˆ™æ–‡ä»¶ä¸Šä¼ å¤„ç†
        function handleRuleFileUpload(input) {
            if (input.files && input.files[0]) {
                const file = input.files[0];
                document.getElementById('ruleFileName').textContent = `å·²é€‰æ‹©æ–‡ä»¶: ${file.name}`;
            }
        }

        // ä¸Šä¼ è§„åˆ™æ–‡ä»¶
        function uploadRuleFile() {
            const fileInput = document.getElementById('ruleFileInput');
            if (!fileInput.files || !fileInput.files[0]) {
                alert('è¯·å…ˆé€‰æ‹©è¦ä¸Šä¼ çš„æ ‡å‡†æ–‡ä»¶ï¼');
                return;
            }

            alert('æ­£åœ¨ä¸Šä¼ å¹¶è§£ææ ‡å‡†æ–‡ä»¶ï¼Œè¯·ç¨å€™...');

            // æ¨¡æ‹Ÿä¸Šä¼ å’Œè§£æè¿‡ç¨‹
            setTimeout(() => {
                alert('æ ‡å‡†æ–‡ä»¶ä¸Šä¼ å¹¶è§£æå®Œæˆï¼æ–°çš„å®¡æ ¸è§„åˆ™å·²ç”Ÿæ•ˆã€‚');
                // æ¸…ç©ºæ–‡ä»¶é€‰æ‹©
                fileInput.value = '';
                document.getElementById('ruleFileName').textContent = '';
            }, 2000);
        }

        // é”®ç›˜äº‹ä»¶ç›‘å¬
        document.addEventListener('keypress', function(event) {
            if (event.key === 'Enter') {
                const loginPage = document.getElementById('loginPage');
                if (loginPage.style.display !== 'none') {
                    login();
                }
            }
        });

        // é¡µé¢åŠ è½½å®Œæˆåçš„åˆå§‹åŒ–
        document.addEventListener('DOMContentLoaded', function() {
            // è®¾ç½®åˆå§‹ç„¦ç‚¹
            document.getElementById('username').focus();
        });
    </script>
</body>
</html>